@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:wght@400;700;900&family=Roboto:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    transition: .4s all ease;
}
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    z-index: 999;
    align-items: center;
}
#preloader.loaded {
    visibility: hidden;
    opacity: 0;
}
  body.dark {
    background: #000;
  }   
  .appearance {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    padding-left: 25px;
  }
  .appearance svg {
    width: 27px;
    height: 27px;
  }
  .appearance svg path {
    transform-origin: center;
    transition: all 0.6s ease;
    transform: translate3d(0, 0);
    backface-visibility: hidden;
  }
  .appearance svg path.sun {
    stroke: white;
    transform: scale(0.4) rotate(60deg);
    opacity: 0;
  }
  .appearance svg path.moon {
    stroke: black;
    opacity: 1;
  }
  .appearance.switch svg path.sun {
    transform: scale(1) rotate(0);
    opacity: 1;
  }
  .appearance.switch svg path.moon {
    transform: scale(0.4) rotate(-60deg);
    opacity: 0;
  }
header {
    width: 100%;
    height: 80px;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff; 
    position: fixed;
    z-index: 7;
}
.logo {
    font-size: 27px;
    font-family: 'Poppins';
    color: #214E41;
}
.hamburger {
    display: none;
}
.nav-bar ul {
    display: flex;
    align-items: center;
}
.nav-bar ul li a {
    padding: 10px 25px;
    margin: 0 5px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #214E41;
}
.nav-bar ul li a.btn {
    padding: 15px 25px;
    background: #43806C;
    border-radius: 6px;
    color: #fff;
}
main {
    width: 100%;
    height: 720px;
    background: url('./Main\ Image.jpg') no-repeat center center / cover;
}
.container {
    width: 1140px;
    margin: auto;
}
main h1 {
    font-weight: 700;
font-size: 36px;
line-height: 46px;
font-family: 'Roboto';
color: #214E41;
}
main p {
    font-family: 'Raleway';
font-weight: 700;
font-size: 16px;
line-height: 24px;
color: #214E41;
padding-top: 40px;
}
main .text {
    width: 45%;
    padding-top: 150px;
}
main form {
width: 90%;
display: flex;
margin-top: 16px;
}
main form input {
    width: 75%;
    height: 60px;
    background: #fff;
    padding-left: 20px;
    outline-color: gray;
    border: none;
}
main input::placeholder {
    font-family: 'Raleway';
font-weight: 700;
font-size: 14px;
color: #222222;
}
main a {
    padding: 20px 30px;
    background: #43806C;
    border-radius: 0px 6px 6px 0px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    color: #fff;
}
.media {
    width: 100%;
    height: 171px;
    padding: 52px 69px 48px 50px;
    background: #fff;
    box-shadow: 1px 1px 4px rgba(232, 230, 230, 0.6);
    border-radius: 6px; 
    display: flex;
    justify-content: space-between;
    margin: -95px auto;
}
.media.dark, header.dark {
    background: #000;
    box-shadow: none;
}
.media .med {
    width: 30%;
    display: flex;
    justify-content: space-between;
}
.media .text {
    width: 75%;
    font-family: 'Raleway';
    font-weight: 400;
}
.media h3 {
font-size: 16px;
line-height: 24px;
color: #214E41;
font-weight: 400;
}
.media p {
font-size: 14px;
line-height: 20px;
color: #214E41;
}
.media img {
    width: 20%;
    height: 90%;
}
.hero {
    display: flex;
    justify-content: space-between;
    margin: 216px auto;
}
.hero .text {
    width: 41%;
}
.hero h6 {
    font-family: 'Raleway';
    font-weight: 400;
font-size: 13px;
line-height: 20px;
letter-spacing: 0.05px;
text-transform: uppercase;
color: #43806C;
}
.hero h1 {
    font-family: 'Roboto';
font-weight: 700;
font-size: 36px;
line-height: 46px;
color: #214E41;
}
.hero p {
    font-family: 'Raleway';
font-weight: 400;
font-size: 18px;
line-height: 30px;
letter-spacing: 0.02px;
color: #757575;
padding-top: 34px;
}
.hero a {
    font-family: 'Raleway';
font-weight: 700;
font-size: 18px;
line-height: 18px;
text-align: center;
letter-spacing: 0.02px;
color: #214E41;
padding: 10px 20px;
display: inline-block;
margin-top: 34px;
border-bottom: 2px solid #214E41;
}
.cols {
    margin: 120px auto;
    display: flex;
}
.gray, .green {
    width: 50%;
    height: 640px;
}
.gray h6 {
    font-family: 'Raleway';
font-weight: 400;
font-size: 13px;
line-height: 20px;
letter-spacing: 0.05px;
text-transform: uppercase;
color: #214E41;
}
.gray a {
    font-family: 'Roboto';
font-weight: 400;
font-size: 32px;
line-height: 42px;
color: #43806C;
}
.cols .gray {
    background: #E3EEED;
    padding: 120px 100px 129px 100px;
}
.cols .green{
    background:  #214E41;
    padding: 135px 120px 203px 115px; 
}
.green p {
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 14px;
    line-height: 34px;
    letter-spacing: 0.02px;
    color: #fff;
}
.info {
    display: flex;
    justify-content: space-between;
}
.info .text {
    width: 50%;
}
.info h6 {
    font-family: 'Raleway';
font-weight: 700;
font-size: 13px;
line-height: 20px;
letter-spacing: 0.05px;
text-transform: uppercase;
color: #43806C;
}
.info h1 {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;    
    color: #214E41;
    padding-top: 20px;
}
.info p {
    font-family: 'Raleway';
    padding-top: 34px;
font-weight: 400;
font-size: 18px;
line-height: 30px;
letter-spacing: 0.02px;
color: #757575;
}
.cards {
    display: flex;
    justify-content: space-between;
    margin: 60px auto;
}
.cards .card {
    width: 30%;
    padding: 5px 14px 0 0;    
}
.card h1 {
    font-family: 'Roboto';
font-weight: 700;
font-size: 60px;
line-height: 78px;
color: #F0A446;
}
.card p {
    font-family: 'Raleway';
font-weight: 700;
font-size: 13px;
line-height: 22px;
letter-spacing: 0.02px;
color: #214E41;
}
.user {
    display: flex;
    justify-content: space-between;
    margin: 117px auto;
}
.user .text {
    width: 55%;
    height: 500px;
    padding: 68px 21px 117px 120px;
}
.user .img {
    width: 45%;
    height: 500px;
    display: flex;
    justify-content: center;
}
.user h6 {
    font-family: 'Raleway';
font-weight: 900;
font-size: 13px;
line-height: 20px;
letter-spacing: 0.05px;
text-transform: uppercase;
color: #43806C;
}
.user h1 {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;    
    color: #214E41;
    padding-top: 20px;
}
.user p {
    font-family: 'Raleway';
font-weight: 400;
font-size: 18px;
padding-top: 34px;
line-height: 30px;
letter-spacing: 0.02px;
color: #757575;
}
.user a {
    padding: 12px 24px;
    border-bottom: 2px solid #214E41;
    font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 18px;
letter-spacing: 0.02px;
color: #214E41;
display: inline-block;
margin-top: 24px;
}
.bg {
    width: 100%;
    height: 522px;
    background: url('./Background.jpg') no-repeat center center / cover;
    margin: -117px auto;
}
.bg h6 {
    font-family: 'Raleway';
font-weight: 700;
font-size: 13px;
line-height: 20px;
letter-spacing: 0.05px;
text-transform: uppercase;
color: #43806C;
}
.bg h1 {
    font-family: 'Roboto';
font-weight: 700;
font-size: 36px;
line-height: 46px;
color: #214E41;
padding-top: 20px;
}
.bg p {
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;    
    letter-spacing: 0.02px;    
    color: #757575;
    padding-top: 35px;
}
.bg a {
    padding: 12px 24px;
    border-bottom: 2px solid #214E41;
    font-family: 'Raleway';
font-weight: 700;
font-size: 18px;
line-height: 18px;
letter-spacing: 0.02px;
color: #214E41;
display: inline-block;
margin-top: 12px;
}
.bg .text {
    width: 40%;
    padding-top: 126px;
}
.text-center {
    margin: 237px auto;
    text-align: center;
}
.text-center h1 {
    font-family: 'Roboto';
font-weight: 700;
font-size: 36px;
line-height: 46px;
color: #214E41;
}
.carousel {
    display: flex;
    justify-content: space-between;
    margin-top: -170px;
}
.cards h4 {
    font-family: 'Raleway';
font-weight: 400;
font-size: 11px;
line-height: 18px;
letter-spacing: 0.05px;
text-transform: uppercase;
color: #43806C;
padding-top: 21px;
}
.cards h2 {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;    
    color: #214E41;    
    padding-top: 15px;
}

.cols .col, .cols .text {
    width: 50%;
    height: 477px;
}
.col img {
    width: 100%;
    height: 100%;
}
.cols .text {
    padding: 60px 37px 0px 60px;
    background: #E3EEED;
}
.cols h2 {
    font-family: 'Roboto';
font-weight: 700;
font-size: 36px;
line-height: 46px;
color: #214E41;
}
.cols h2:last-of-type {
    padding-top: 46px;
}
.cols .text a {
    padding: 15px 25px;
    background: #43806C;
    color: #fff;
    font-family: 'Raleway';
    border-radius: 6px;
font-weight: 700;
font-size: 13px;
line-height: 21px;
letter-spacing: 0.02px;
display: inline-block;
margin-top: 60px;
}
footer {
    width: 100%;
    height: 788px;
    background: #214E41;
    padding-top: 100px;
}
footer .container {
    display: flex;
    justify-content: space-between;
}
footer h4 {
    font-family: 'Raleway';
font-weight: 700;
font-size: 13px;
line-height: 24px;
letter-spacing: 0.02px;
text-transform: uppercase;
color: #fff;
}
footer a {
    font-family: 'Raleway';
font-weight: 400;
font-size: 16px;
line-height: 27px;
color: #fff;
}
.footer-col {
    width: 25%;
}
.footer-col:last-of-type h4 {
    font-family: 'Raleway';
font-weight: 400;
font-size: 13px;
line-height: 24px;
letter-spacing: 0.02px;
text-transform: uppercase;
color: #fff;
}
footer p {
    font-family: 'Raleway';
font-weight: 400;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.02px;
color: #fff;
}
footer form {
    width: 100%;
    display: flex;
    margin-top: 16px;
}
footer input {
    width: 80%;
    background: #214E41;
    border: 1px solid #fff;
    padding-left: 21px;
    height: 52px;
}
.footer-col:last-of-type form a {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    width: 20%;
}
.social-links {
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin-top: 36px;
}
.social-links a {
    background: #214E41;
}
.footer-col:last-of-type svg {
    width: 27px;
    height: 27px;
    color: #214E41;
}
footer input::placeholder {
    font-family: 'Raleway';
font-weight: 400;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.02px;
color: #fff;
}
hr {
    width: 1140px;
    margin: 70px auto;
}
footer .text {
    width: 1140px;
    margin: auto;
    flex-direction: column;
}
footer .text p, .copyright p {
    font-family: 'Raleway';
font-weight: 400;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.02px;
color: #fff;
}
footer .text p {
    padding-top: 24px;
}
.copyright {
    margin-top: 80px;
}
footer .text2 {
    width: 20%;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 1320px) {
    header {
        padding: 0 50px;
    }
}
@media (max-width: 1100px) {
    header {
        padding: 0 30px;
    }
}
@media (max-width: 979px) {
    header {
        padding: 0 10px;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger > .line {
        width: 30px;
        height: 3px;
        margin: 5px;
        background: #214E41;
    }
    .nav-bar {
    height: 0px;
    width: 100vw;
        overflow: hidden;
        position: absolute;
        top: 80px;
        bottom: 0;
        left: 0;
        right: 0;
        background: #214E41;
        transition: .5s ;
    }           
    .nav-bar.active ul {
        opacity: 1;
    }   
    .nav-bar.active {
        height: 500px;
        }          
    .nav-bar ul {
        margin: 10px auto 0 auto;
        transition: .5s;
        display: block;
        width: fit-content;
        text-align: center;
        line-height: 60px;
    }                             
    .nav-bar ul li a {
        color: #fff;
    }
    .appearance {
        margin-top: -40px;
        padding: 0;
    }
    .appearance svg path.moon {
        color: #fff;
    }
}
@media (max-width: 575px) {
    .container {
        width: 98%;
        margin: auto;
    }
    main .text {
        width: 100%;
        padding: 50px 10px;
    }
    main {
        padding-top: 50px;
        height: 100%;
    }
    main form {
        width: 100%;
    }
    main form input {
        width: 70%;
    }
    .media {
        flex-direction: column;
        height: 100%;
        margin: auto;
        gap: 50px;
        padding: 30px 10px;
    }
    main a {
        padding: 15px;
    }
    .media .med {
        width: 100%;
        margin: 20px auto;
    }
    .hero {
        margin: 40px auto;
        padding: 0 10px;
        flex-direction: column;
    }
    .hero .text {
        width: 100%;
    }
     .hero img {
        width: 100%;
    }
    .cols {
        flex-direction: column;
        width: 100%;
    }
    .cols .gray {
        flex-direction: column;
        line-height: 70px;
    }
    .cols .gray, .cols .green {
        width: 100%;
        height: 100%;
    }
    .cols .green {
        padding: 20px 10px;
    }
    .cols .gray {
        padding: 20px 25px;
    }
    .info {
    flex-direction: column;    
    }
    .info .text, .info img {
        width: 100%;
    }
    .info img {
        margin-top: 30px;
    }
    .cards {
        flex-direction: column;
        width: 100%;
        margin: 30px auto;
        gap: 50px;
    }
    .cards .card {
        width: 50%;
        margin: auto;
        text-align: center;
    }
    .cards img {
        width: 100%;
    }
    .user {
        flex-direction: column;
    }
    .user .img {
        margin: auto;
    }
    .user .text {
        width: 100%;
        padding: 0 10px;
        margin: 30px auto;
    }
    .bg {
        width: 100%;
        height: 100%;
    }
    .bg .text {
        width: 100%;
        padding: 30px 10px;
    }
    .carousel {
        flex-direction: column;
        gap: 30px;
        margin: - 50px auto;
        padding-bottom: 50px;
    }
    .carousel img {
        width: 50%;
        margin: auto;
    }
    .cards.active .card {
        width: 80%;
        margin: auto;
    }
    .cols .col, .cols .text {
        width: 100%;
        height: 100%;
    }
    .cols .text {
        padding: 20px 10px;
    }
    footer {
        height: 100%;
        padding: 10px;
    }
    footer .container {
        flex-direction: column;
        width: 98%;
        margin: auto;
    }
    .footer-col {
        width: 50%;
        margin: 30px auto;
        text-align: center;
        line-height: 30px;
    }
    hr, footer .text {
        width: 98%;
        margin: auto;
    }
    .copyright {
        margin: 0 auto;
    }
    .social-links {
        margin: 30px auto;
    }
    .copyright .container {
        text-align: center;
    }
    .copyright .text1, .copyright .text2 {
        width: 100%;
        margin: 30px auto;
    }
}
@media (min-width: 576px) and (max-width: 768px) {    
    .container {
        width: 98%;
        margin: auto;
    }
    main .text {
        width: 100%;
        padding: 50px 10px;
    }
    main {
        padding-top: 50px;
        height: 100%;
    }
    main form {
        width: 100%;
    }
    main form input {
        width: 70%;
    }
    .media {
        flex-direction: column;
        height: 100%;
        margin: auto;
        gap: 50px;
        padding: 30px 10px;
    }
    main a {
        padding: 15px;
    }
    .media .med {
        width: 50%;
        margin: 20px auto;
    }
    .hero {
        margin: 40px auto;
        padding: 0 10px;
        flex-direction: column;
    }
    .hero .text {
        width: 100%;
    }
     .hero img {
        width: 100%;
    }
    .cols {
        flex-direction: column;
        width: 100%;
    }
    .cols .gray {
        flex-direction: column;
        line-height: 70px;
    }
    .cols .gray, .cols .green {
        width: 100%;
        height: 100%;
    }
    .cols .green {
        padding: 20px 10px;
    }
    .cols .gray {
        padding: 20px 25px;
    }
    .info {
    flex-direction: column;    
    }
    .info .text, .info img {
        width: 100%;
    }
    .cards {
        width: 100%;
        margin: 30px auto;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
    }
    .cards .card {
        width: 48%;
    }
    .cards img {
        width: 100%;
    }
    .user {
        flex-direction: column;
    }
    .user .img {
        margin: auto;
    }
    .user .text {
        width: 100%;
        padding: 0 10px;
        margin: 30px auto;
    }
    .bg {
        width: 100%;
        height: 100%;
    }
    .bg .text {
        width: 100%;
        padding: 30px 10px;
    }
    .carousel {
        margin: - 50px auto;
        padding-bottom: 50px;
        flex-wrap: wrap;
        gap: 30px;
    }
    .carousel img {
        width: 40%;
        margin: auto;
    }
    .cards.active {
        flex-direction: column;
        gap: 50px;
    }
    .cards.active .card {
        width: 80%;
        margin: auto;
    }
    .cols .col, .cols .text {
        width: 100%;
        height: 100%;
    }
    .cols .text {
        padding: 20px 10px;
    }
    footer {
        height: 100%;
        padding: 10px;
    }
    footer .container {
        flex-direction: column;
        width: 98%;
        margin: auto;
    }
    .footer-col {
        width: 50%;
        margin: 30px auto;
        text-align: center;
        line-height: 30px;
    }
    hr, footer .text {
        width: 98%;
        margin: auto;
    }
    .copyright {
        margin: 0 auto;
    }
    .social-links {
        margin: 30px auto;
    }
    .copyright .container {
        text-align: center;
    }
    .copyright .text1, .copyright .text2 {
        width: 100%;
        margin: 30px auto;
    }
}
@media (min-width: 769px) and (max-width: 991px) {
    .container {
        width: 98%;
    }
    main .text {
        width: 70%;
    }
    .media {
        padding: 50px 30px;
    }
    .media .med {
        width: 33%;
    }
    .cols .green, .cols .gray {
        height: 100%;
    }
    .cols .gray {
        padding: 15px;
        line-height: 42px;
    }
    .cols .green {
        padding: 57px;
    }
    .info {
        flex-direction: column;
        gap: 30px;
    }
        .info .text {
        width: 100%;
    }
    .user .text {
        padding: 10px;
    }
    .cards .card {
        width: 23%;
    }
    .bg .text {
        padding-top: 30px;
    }
    .bg {
        height: 100%;
        padding: 30px;
    }
    .carousel img {
        width: 18%;
        margin: auto;
    }
    .cards.active img {
        width: 100%;
    }
    .cards.active .card {
        width: 35%;
    }
    .cols img {
        width: 120%;
    }
    .cols .text {
        padding: 30px 20px;
    }
    hr {
        width: 98%;
        margin: 30px auto;
    }
    footer .text {
        width: 100%;
        padding: 0 10px;
    }
    .copyright .text2 {
        width: 30%;
    }
}
@media (min-width: 992px) and (max-width: 1200px) {
    .container, hr {
        width: 98%;
        margin: auto;
    }
    footer .text {
        width: 100%;
        padding: 0 10px;
    }
    .cards.active .card {
        width: 35%;
    }
    .cards.active img {
        width: 100%;
    }
}